*{
  --main-color:#86ae34;  
--main-transition: all 0.5s;
--secound-transition: all 1s;
--secound-color:#A5A5A5;
--main-font:"Pacifico", Sans-serif;
}
body{
    padding: 0%;
    margin: 0%;
    width: 100%;
    box-sizing: border-box;
   
}
html{
    behavior: smooth;
}
/* start message styling */

.message .far{
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    cursor: pointer;
    z-index: 1;
    border-radius: 5px;
    transform: scale(1);
    transition: var(--secound-transition);
}
.message .show-far{
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transform: scale(0);
    transition: var(--secound-transition);
}
.message .chat{
    position: fixed;
    width: 300px;
    height: 90vh;
    background-color: #a5a5a5;
    right: 20px;
    bottom: 20px;
    box-shadow: 1px 1px 1px 1px #a5a5a5;
    border-radius: 20px;
    z-index: 10;
    transform: scale(0);
    transition: var(--secound-transition);
}
.message .show-chat{
    position: fixed;
    width: 300px;
    height: 90vh;
    background-color: #a5a5a5;
    right: 20px;
    bottom: 20px;
    border-radius: 20px;
    z-index: 10;
    transform: scale(1);
    transition: var(--secound-transition);
}
.message .chat .title{
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid  #a5a5a5;
}
.message .chat .title h4{
    display: inline-block;
    padding-top: 10px;
    padding-left: 10px;
    color: var(--main-color);
    font-size: 20px;
}
.message .chat .title .fas{
    display: inline-block;
    padding-top: 10px;
    padding-left: 30px;
    color: var(--main-color);
    cursor: pointer;
}
.message .chat .text{
    position: relative;
    width: 90%;
    margin-left: 5%;
    background-color: white;
    margin-top: 100px;
    padding: 20px;
    border-radius: 5px;
}
.message .chat .text .fas{
  position: absolute;
  color: white;
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
 margin-left: 85px;
 margin-top: -50px;
}
.message .chat .text input{
    width: 100%;
    height: 40px;
    border: 1px solid #a5a5a5;
    border-radius: 5px;
    margin-bottom: 20px;
}
.message .chat .text input:focus{
    outline: none;
}
.message .chat .text button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
}
.message .chat .text button:hover{
    background-color: #333333;
    transition: var(--main-transition);
}
/* end message styling */



/* start nav bar styling */
.nav-bar{
    position: fixed;
    width: 100%;
    display: inline-block;
    background-color: white;
    z-index: 1;
    transition: var(--secound-transition);
}
.nav-bar .logo{
   margin: 20px 100px;
    display: inline-block;
}
.nav-bar .menu{
    list-style: none;
     text-transform: uppercase;
    float: right;
    margin-top: 50px;
    margin-right: 100px;
}
.nav-bar .menu .list {
    display: inline-block;
    justify-content: space-between;
    padding-left: 15px;
  
}
.nav-bar .menu .list a{
    position: relative;
    text-decoration: none;
    color: var(--secound-color);
    transition: var(--main-transition);
}
.nav-bar .menu .list a::before{
    position: absolute;
    content: "";
    height: 4px;
    width: 0%;
    background-color: var(--main-color);
    top: 100%;
    transition: var(--main-transition);
}
.nav-bar .menu .list a:hover:before{
    width: 100%;
    transition: var(--main-transition);
}
.nav-bar .menu .list a:hover{
    text-decoration: none;
    color: var(--main-color);
    transition: var(--main-transition);
}
.nav-bar .menu .active a{
    text-decoration: none;
    color: var(--main-color);
    transition: var(--main-transition);
}
.nav-bar .menu .list .insert-menu{
  position: absolute;
  list-style: none;
  background-color: white;
  border: solid 1px #ccc;
  margin-left: -50px;
  border-radius:10px;
  box-shadow: 1px 1px 1px 1px #ccc;
  padding: 5px 15px 5px 1px;
  text-transform: uppercase;
  transform: scale(0.0);
  transition: var(--main-transition);
}
.nav-bar .menu .insert:hover .insert-menu{
    margin-top: 15px;
    transform: scale(1.1);
    transition: var(--main-transition);
}
.nav-bar .menu .list .insert-list{
   padding: 5px ;
}
/* end nav bar styling */

/* start landg bage styling */
.landg-bage{
    width: 100%;
   background-image: url(images/da-img-1.jpg);
}
.landg-bage .title{
    padding-top: 200px;
}
.landg-bage .title,
.landg-bage .next-title{
    padding-left: 50px;
    font-size: 100px;
    color: #333333;
}
.landg-bage .next-title span{
    color: var(--main-color);
}
.landg-bage .Always{
    margin-left: 50px;
    margin-top: 30px;
    color: #363636;
    font-family: var(--main-font);
    font-size: 30px;
    font-weight: 400;
    line-height: 1.344em;
}
.landg-bage button{
    margin-left: 50px;
    margin-bottom: 50px;
    height: 50px;
    padding: 5px 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    border-radius:5px ;
    transition: var(--main-transition);
}
.landg-bage button:hover{
    background-color: white;
    color: var(--main-color);
    transition: var(--main-transition);
}
/* end landg bage styling */

/* start healthy styling */
.healthy .title{
    text-align: center;
    padding-top: -150px;
    color: var(--main-color);
    font-family: var(--main-font);
    font-size: 48px;
    font-weight: 400;
    line-height: 1em;
    opacity: 0;
    transition: var(--secound-transition);
}
.healthy .show-title{
    text-align: center;
    margin-top: 150px;
    color: var(--main-color);
    font-family: var(--main-font);
    font-size: 48px;
    font-weight: 400;
    line-height: 1em;
    opacity: 1;
    transition: var(--secound-transition);
}
.healthy .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top:100px;
}
.healthy .container .box .num{
    text-align: center;
    color: var(--main-color);
    font-size: 100px;
    font-weight: bolder;
}
.healthy .container .box .article{
    text-align: center;
    color: #333333;
    font-size: 16px;
    font-family: var(--main-font);
}
.healthy .container .box .text{
    text-align: center;
    color: #333333;
    font-family: "PT Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7em;
}
.healthy .secound-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 20px;
    margin:100px 50px 50px 50px;
}
.healthy .secound-container img{
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: var(--secound-transition);
    transform: scale(0.0);
}
.healthy .secound-container .show{
    height: auto;
    cursor: pointer;
    transition: var(--secound-transition);
    transform: scale(1);
    
}
.healthy .secound-container img:hover{
    transition: var(--main-transition);
    opacity: 0.7;
}
/* end healthy styling */

/* start Products styling */
.Products .title{
    margin-top: 100px;
    margin-left: -1950px;
    font-size: 48px;
    font-weight: 400;
    line-height: 1em;
    transition: var(--secound-transition);
    font-family: var(--main-font);
    color: var(--main-color);
}
.Products .titlee{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 0px;
    font-size: 48px;
    font-weight: 400;
    line-height: 1em;
    transition: var(--secound-transition);
    font-family: var(--main-font);
    color: var(--main-color);
}
.Products .Products-menu{
    list-style: none;
    text-align: center;
    margin-bottom: 50px;
}
.Products .Products-list{
   display: inline-block;
   padding-left: 20px;
}
.Products .Products-list a{
    text-decoration: none;
    color: #a5a5a5;
    font-family: "PT Sans", Sans-serif;
    font-size: 20px;
    transition: var(--main-transition);
}
.Products .Products-list a:hover{
    color: var(--main-color);
    transition: var(--main-transition);
}
.Products .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 40px;
}
.Products .container .big-box .img-box{
    border: 1px solid #ebe6e6;
    cursor: pointer;
    border-radius: 5px;
   z-index: 10;
}
.Products .container .big-box .img-box img{
    width: 100%;
   padding: 15px;
}
.Products .container .big-box .text-box {
    text-align: center;
    line-height: 0.5;
    opacity: 1;
    transition: var(--secound-transition);
}
.Products .container .big-box:hover .text-box {
    text-align: center;
    line-height: 0.5;
    margin-top: -100px;
    display: none;
    transition: var(--secound-transition);
}
.Products .container .big-box .text-box .Definition{
color: var(--main-color);
font-size: 15px;
margin-top: 15px;
margin-bottom: -5x;
}
.Products .container .big-box .text-box .price{
    color: var(--main-color);
}
.Products .container .big-box .text-box .price span{
    text-decoration: line-through;
}
.Products .container .big-box .cart-box{
    text-align: center;
   
    margin-top: 20px;
    display: none;
    margin-bottom: -150px;
    transition: var(--secound-transition);
}
.Products .container .big-box:hover .cart-box{
text-align: center;
display: block;
transition: var(--secound-transition);
}
.Products .container .big-box .cart-box button{
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    transition: var(--main-transition);
}
.Products .container .big-box .cart-box button:hover{
    background-color: #333333;
    transition: var(--main-transition);
}
.Products .container .big-box .cart-box .icons{
    list-style: none;
}
.Products .container .big-box .cart-box .icon{
    display: inline-block;
    padding-top: 15px;
    padding-right: 30px;
    color: #a5a5a5;
}
/* end Products styling */

/* start fruit styling */
.fruit{
    margin-top: 100px;
    width: 100%;
    height: 100vh;
    background-image: url(images/healthy-vegetables-wooden-table.jpg);
    background-size: cover;
    overflow: hidden;
    margin-bottom: 100px;
}
.fruit .Vegetables{
    display: flex;
    padding-top: 150px;
    font-size: 100px;
    margin-left: -1000px;
    transition:var(--secound-transition) ;
}
.fruit .show-Vegetables{
    display: flex;
    justify-content: center;
    padding-top: 150px;
    font-size: 100px;
    margin-left: 0px;
    transition:var(--secound-transition) ;
}
.fruit .Fresh{
    display: flex;
    margin-left: 1400px;
    font-family: var(--main-font);
    font-size: 50px;
    transition:var(--secound-transition) ;
}
.fruit .show-Fresh{
    display: flex;
    justify-content: center;
    margin-left: 0px;
    font-family: var(--main-font);
    font-size: 50px;
    transition:var(--secound-transition) ;
}
.fruit button{
    padding: 5px 15px;
    margin-left: calc(50% - 100px);
    text-transform: uppercase;
    border-radius:5px ;
    border: none;
    background-color: var(--main-color);
    height: 50px;
    width: 200px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transform: scale(0.0);
    transition:var(--secound-transition) ;
}
.fruit .visible{
   padding: 5px 15px;
   margin-left: calc(50% - 100px);
   text-transform: uppercase;
   border-radius:5px ;
   border: none;
   background-color: var(--main-color);
   height: 50px;
   width: 200px;
   color: white;
   font-size: 20px;
   font-weight: bold;
   transform: scale(1.1);
   transition:var(--secound-transition) ;
}
.fruit button:hover{
    background-color: #333333;
    transition: var(--main-transition);
}
/* end fruit styling */


/* start Benefits styling */
.Benefits .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 40px;
}
.Benefits .container .blabla img{
    margin-left: -50px;
    width: 150%;
    transform: scale(0.0);
    transition: var(--secound-transition);
}
.Benefits .container .blabla .visible-img{
    margin-left: -50px;
    width: 150%;
    transform: scale(1);
    transition: var(--secound-transition);
}
.Benefits .container .letter {
    margin-left: 200px;
    margin-top: 50px;
}
.Benefits .container .letter .box h3{
    font-family: var(--main-font);
    font-size: 20px;
    color: #4f4f4f;
}
.Benefits .container .letter .box p{
    color: #8B8B8B;
    font-family: "PT Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7em;
}
/* end Benefits styling */


/* start Blog styling */
.Blog .title{
   margin-top: 100px;
   font-size: 40px;
   font-family: var(--main-font);
   color: var(--main-color);
   margin-left: -400px;
   transition:var(--secound-transition) ;
}
.Blog .show-title{
    margin-top: 100px;
    font-size: 40px;
    font-family: var(--main-font);
    color: var(--main-color);
    margin-left: 0px;
    text-align: center;
    transition:var(--secound-transition) ;
 }
.Blog .photos{
    text-align: center;
    margin-top: 50px;
    overflow: hidden;
}
.Blog .photos .box{
    display: inline-block;
    margin-left: 50px;
    width: 350px;
}
.Blog .photos .left{
    margin-left: -1000px;
    transition:var(--secound-transition) ;
}
.Blog .photos .show-left{
    margin-left: 0px;
    transition:var(--secound-transition) ;
}
.Blog .photos .center{
   transform: scale(0);
   transition:var(--secound-transition) ;
}
.Blog .photos .show-center{
    transform: scale(1);
    transition:var(--secound-transition) ;
}
.Blog .photos .right{
   margin-right: -2000px;
    transition:var(--secound-transition) ;
 }
 .Blog .photos .show-right{
    margin-right: 0px;
     transition:var(--secound-transition) ;
 }
.Blog .photos .box img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin-bottom: 15px;
}
.Blog .photos .box h3{
    cursor: pointer;
    color:#363636;
    font-size: 15px;
    font-weight: 700;
    transition: var(--main-transition);
}
.Blog .photos .box h3:hover,
.Blog .photos .box span:hover{
   color: var(--main-color);
   transition: var(--main-transition);
}
.Blog .photos .box span{
    cursor: pointer;
    color:#A5A5A5;
    transition: var(--main-transition);
}
.Blog .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top: 100px;
    overflow: hidden;
}
.Blog .container .box{
    text-align: center;
    overflow: hidden;
}
.Blog .container .box h3{
  font-family: var(--main-font);
}
.Blog .container .box .imgbox{
  overflow-y: hidden;
  position: relative;
}
.Blog .container .box .imgbox img{
    position: relative;
    width: 100%;
    height: 100%;
    border: solid 1px #ebe6e6;
    margin-bottom: 20px;
    overflow: hidden;
}
.Blog .container .box .text{
    position: absolute;
    width: 100%;
    margin-bottom: -100%;
    background-color: #ebe6e6;
    transition: var(--main-transition);
}
.Blog .container .imgbox:hover .text{
    position: absolute;
   width: 100%;
    margin-top: -115px;
    background-color: #ebe6e6;
    transition: var(--main-transition);
}
.Blog .container .box .text h6,
.Blog .container .box .text p{
    margin-top: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
.Blog .container .box .text h6:hover,
.Blog .container .box .text p:hover{
    margin-top: 15px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.Blog .container .box .text p,
.Blog .container .box .text p:hover{
    margin-top: 0px;
    margin-bottom: 5px;
}
.Blog .container .box .text span{
    color: var(--main-color);
   font-size: 16px;
  
}
.Blog .container .box .text span sub{
    color: #4f4f4f;
   font-size: 16px;
   text-decoration: line-through;
}
/* end Blog styling */



/* start Testimonials styling */
.Testimonials{
    margin-top: 100px;
}
.Testimonials .Clients{
    margin-top: 100px;
    font-size: 40px;
    font-family: var(--main-font);
    color: var(--main-color);
    margin-left: -450px;
    transition:var(--secound-transition) ;
}
.Testimonials .show-Clients{
    margin-top: 100px;
    font-size: 40px;
    font-family: var(--main-font);
    color: var(--main-color);
    margin-left: 0px;
    text-align: center;
    transition:var(--secound-transition) ;
}
 .Testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top: 100px;
 }
 .Testimonials .container .opinion{
     position: relative;
     padding: 20px 20px 0px 20px;
     border: 1px solid #ebe6e6;
     text-align: center;
     transform: scale(0);
     transition: var(--secound-transition);
}
.Testimonials .container .show-opinion{
    position: relative;
    padding: 20px 20px 0px 20px;
    border: 1px solid #ebe6e6;
    text-align: center;
    transform: scale(1);
    transition: var(--secound-transition);
}
 .Testimonials .container .opinion::before{
     position: absolute;
     content: "";
     width: 100%;
     height: 0;
     background-color: var(--main-color);
     left: 0;
     top: 0;
     opacity: 0.5;
     transition: var(--main-transition);
 }
 .Testimonials .container .opinion:hover:before{
    height: 100%;
    transition: var(--main-transition);
}
 .Testimonials .container .opinion img{
     border-radius: 50%;
  
}
/* end Testimonials styling */


/* start Subscribe styling */
.Subscribe{
   
    margin-bottom: 100px;
}
.Subscribe .Newsletter{
  margin-top: 100px;
    font-size: 40px;
    font-family: var(--main-font);
    color: var(--main-color);
    margin-left: -450px;
    transition:var(--secound-transition) ;
}
.Subscribe .show-Newsletter{
    margin-top: 100px;
    font-size: 40px;
    font-family: var(--main-font);
    color: var(--main-color);
    margin-left: 0px;
    text-align: center;
    transition:var(--secound-transition) ;
}
.Subscribe .form{
     display: flex;
     justify-content: center;
     margin-top: 100px;
     transform:scale(0) ;
     transition:var(--secound-transition) ;
}
.Subscribe .show-form{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    transform:scale(1) ;
    transition:var(--secound-transition) ;
}
.Subscribe .form input{
    width: 300px;
    height: 50px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin-right: 20px;
}
.Subscribe .form input:focus{
    outline: none;
    caret-color: var(--main-color);
}
.Subscribe .form input::placeholder{
    color: var(--main-color);
}
.Subscribe .form button{
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
}
.Subscribe .form button:hover{
    background-color: #333333;
    transition: var(--main-transition);
}
/* end Subscribe styling */


/* start footer styling */

.footer{
    background-color: #8B8B8B;
    border-radius: 20px;
   margin-bottom: 20px;
   overflow: hidden;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    padding-top: 100px;
}
.footer .container .box h3{
    text-align: center;
    font-family: var(--main-font);
}
.footer .container .box ul{
    list-style: none;
    margin-top: 20px;
    text-align: center;
}
.footer .container .box ul li{
    padding-top: 15px;
    cursor: pointer;
    font-family: "PT Sans", Sans-serif;
    transition: var(--main-transition);
}
.footer .container .box ul li:hover{
   color: var(--main-color);
    transition: var(--main-transition);
}
.footer p{
    text-align: center;
}
.footer p a{
    text-decoration: none;
    color: var(--main-color);
}
/* end footer styling */



